# webapi

./: .gitignore  README.md  pom.xml
src/main/java/net/jmf/cnormsvc/: Main.java  MyResource.java  ObjectStats.java
src/main/java/net/jmf/webapi/: FuncInput.java  FuncOutput.java  Main.java  MyResource.java  ObjectStats.java
src/test/java/net/jmf/cnormsvc/: MyResourceTest.java
src/test/java/net/jmf/webapi/: JMeterFromExistingJMX.java  MemoryResultSet.java  MyResourceTest.java  PerfTest.java  SampleData.java
src/test/resources/: testPlan.csv  testPlan.jmx
